In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
cc_df = pd.read_csv('/Users/choi/Desktop/programming/data/fraud.csv')

In [6]:
pd.set_option('display.max_columns', 50)

In [7]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [8]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [9]:
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

In [10]:
cc_df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0

In [11]:
cc_df['merchant'].nunique()

693

In [12]:
cc_df['job'].nunique()

110

In [13]:
cc_df['cc_num'].nunique()

124

In [14]:
# 불필요한 컬럼들을 제거합니다.

cc_df.drop(['merchant','first','last','street','city','state','zip','job','trans_num','unix_time'], axis = 1, inplace= True)

In [15]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
378075,2020-08-05 17:03:19,503874407318,shopping_pos,7.77,M,29.5894,-98.5201,1595797,1975-12-28,30.014539,-98.426767,0
230588,2019-12-20 22:21:36,503874407318,health_fitness,72.06,M,29.5894,-98.5201,1595797,1975-12-28,29.260487,-97.961746,0
421413,2020-10-10 12:39:32,503874407318,misc_pos,4.78,M,29.5894,-98.5201,1595797,1975-12-28,29.116928,-99.258936,0
468378,2020-12-13 15:55:44,503874407318,kids_pets,84.56,M,29.5894,-98.5201,1595797,1975-12-28,29.994537,-98.441297,0
345085,2020-06-22 23:52:06,503874407318,entertainment,24.33,M,29.5894,-98.5201,1595797,1975-12-28,29.277168,-98.239289,0
...,...,...,...,...,...,...,...,...,...,...,...,...
53631,2019-04-14 16:57:31,4956828990005111019,entertainment,27.41,M,40.6747,-74.2239,124967,1980-12-21,39.888460,-74.151440,0
485223,2020-12-27 14:14:40,4956828990005111019,home,28.52,M,40.6747,-74.2239,124967,1980-12-21,41.068207,-75.015316,0
264968,2020-02-15 13:32:48,4956828990005111019,shopping_pos,2.95,M,40.6747,-74.2239,124967,1980-12-21,41.435438,-73.839008,0
63475,2019-04-30 17:45:09,4956828990005111019,shopping_pos,7.28,M,40.6747,-74.2239,124967,1980-12-21,41.149072,-75.143152,0
450904,2020-11-28 12:12:27,4956828990005111019,food_dining,16.22,M,40.6747,-74.2239,124967,1980-12-21,39.933227,-73.659492,0

### 구매금액의 z-score 계산하기

In [16]:
temp = pd.DataFrame({'a' : [10, 20, 30, 20, 10, 200], 'b' : [100, 300, 200, 150, 250, 200], 'c' : [10, 500, 20, 250, 25, 200]})

In [17]:
temp

     a    b    c
0   10  100   10
1   20  300  500
2   30  200   20
3   20  150  250
4   10  250   25
5  200  200  200

In [18]:
temp.mean()

a     48.333333
b    200.000000
c    167.500000
dtype: float64

In [19]:
temp.std()

a     74.677083
b     70.710678
c    192.503247
dtype: float64

In [20]:
(temp['a'] - temp['a'].mean()) / temp['a'].std()
(temp['b'] - temp['b'].mean()) / temp['b'].std()
(temp['c'] - temp['c'].mean()) / temp['c'].std()

0   -0.818168
1    1.727244
2   -0.766221
3    0.428564
4   -0.740247
5    0.168828
Name: c, dtype: float64

In [21]:
z_cols = temp[['a', 'b', 'c']].apply(lambda x : (x - x.mean()) / x.std())
z_cols.columns = ['z_a', 'z_b', 'z_c']
z_cols

        z_a       z_b       z_c
0 -0.513321 -1.414214 -0.818168
1 -0.379411  1.414214  1.727244
2 -0.245501  0.000000 -0.766221
3 -0.379411 -0.707107  0.428564
4 -0.513321  0.707107 -0.740247
5  2.030967  0.000000  0.168828

In [22]:
temp = pd.concat([temp, z_cols], axis = 1)

# temp[[f'z_{col}' for col in ['a', 'b', 'c']]] = temp[['a', 'b', 'c']].apply(lambda x: (x - x.mean()) / x.std())

# cols = ['a', 'b', 'c']
# temp[[f'z_{col}' for col in cols]] = temp[cols].apply(lambda x: (x - x.mean()) / x.std())

In [23]:
temp

     a    b    c       z_a       z_b       z_c
0   10  100   10 -0.513321 -1.414214 -0.818168
1   20  300  500 -0.379411  1.414214  1.727244
2   30  200   20 -0.245501  0.000000 -0.766221
3   20  150  250 -0.379411 -0.707107  0.428564
4   10  250   25 -0.513321  0.707107 -0.740247
5  200  200  200  2.030967  0.000000  0.168828

In [24]:
cc_df['cc_num'].value_counts()

cc_num
6538441737335434    4392
30270432095985      4392
4364010865167176    4386
4642255475285942    4386
6538891242532018    4386
                    ...
36913587729122      3641
4681601008538160    3638
30551643947183      3638
4005676619255478    3638
3511378610369890    3628
Name: count, Length: 124, dtype: int64

In [25]:
amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean', 'std']).reset_index()

In [26]:
amt_info.to_pickle('./amt_info.pkl')

In [27]:
import os
print(os.getcwd())

/Users/choi/Desktop/programming

In [28]:
cc_df = cc_df.merge(amt_info, how = 'left', on = 'cc_num')
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,56.078113,159.201852
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,59.858059,132.138802
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,87.328067,113.454416
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,64.317839,174.739042
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,90.747123,165.470881

In [29]:
# Q. 결제금액(amt)의 z-score를 계산하여 amt_z 컬럼에 저장합니다.
# 평균: mean, 표준편차: std

cc_df['amt_z'] = (cc_df['amt'] - cc_df['amt'].mean()) / cc_df['amt'].std()

In [30]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
378075,2020-08-05 17:03:19,503874407318,shopping_pos,7.77,M,29.5894,-98.5201,1595797,1975-12-28,30.014539,-98.426767,0,60.253406,127.265783,-0.382229
230588,2019-12-20 22:21:36,503874407318,health_fitness,72.06,M,29.5894,-98.5201,1595797,1975-12-28,29.260487,-97.961746,0,60.253406,127.265783,0.018774
421413,2020-10-10 12:39:32,503874407318,misc_pos,4.78,M,29.5894,-98.5201,1595797,1975-12-28,29.116928,-99.258936,0,60.253406,127.265783,-0.400879
468378,2020-12-13 15:55:44,503874407318,kids_pets,84.56,M,29.5894,-98.5201,1595797,1975-12-28,29.994537,-98.441297,0,60.253406,127.265783,0.096742
345085,2020-06-22 23:52:06,503874407318,entertainment,24.33,M,29.5894,-98.5201,1595797,1975-12-28,29.277168,-98.239289,0,60.253406,127.265783,-0.278938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53631,2019-04-14 16:57:31,4956828990005111019,entertainment,27.41,M,40.6747,-74.2239,124967,1980-12-21,39.888460,-74.151440,0,59.858059,132.138802,-0.259727
485223,2020-12-27 14:14:40,4956828990005111019,home,28.52,M,40.6747,-74.2239,124967,1980-12-21,41.068207,-75.015316,0,59.858059,132.138802,-0.252803
264968,2020-02-15 13:32:48,4956828990005111019,shopping_pos,2.95,M,40.6747,-74.2239,124967,1980-12-21,41.435438,-73.839008,0,59.858059,132.138802,-0.412294
63475,2019-04-30 17:45:09,4956828990005111019,shopping_pos,7.28,M,40.6747,-74.2239,124967,1980-12-21,41.149072,-75.143152,0,59.858059,132.138802,-0.385286
450904,2020-11-28 12:12:27,4956828990005111019,food_dining,16.22,M,40.6747,-74.2239,124967,1980-12-21,39.933227,-73.659492,0,59.858059,132.138802,-0.329523

In [31]:
cc_df[cc_df['is_fraud'] == 1]

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,58.578675,149.804992,-0.357529
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,58.578675,149.804992,1.619419
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,58.578675,149.804992,0.321413
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,58.578675,149.804992,6.314133
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,58.578675,149.804992,4.413905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,52.537867,106.113023,1.803797
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,52.537867,106.113023,4.927992
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,52.537867,106.113023,0.878165
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,52.537867,106.113023,0.340125
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,52.537867,106.113023,0.935986

In [32]:
cc_df = cc_df.drop(['mean', 'std'], axis = 1)

In [33]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z
378075,2020-08-05 17:03:19,503874407318,shopping_pos,7.77,M,29.5894,-98.5201,1595797,1975-12-28,30.014539,-98.426767,0,-0.382229
230588,2019-12-20 22:21:36,503874407318,health_fitness,72.06,M,29.5894,-98.5201,1595797,1975-12-28,29.260487,-97.961746,0,0.018774
421413,2020-10-10 12:39:32,503874407318,misc_pos,4.78,M,29.5894,-98.5201,1595797,1975-12-28,29.116928,-99.258936,0,-0.400879
468378,2020-12-13 15:55:44,503874407318,kids_pets,84.56,M,29.5894,-98.5201,1595797,1975-12-28,29.994537,-98.441297,0,0.096742
345085,2020-06-22 23:52:06,503874407318,entertainment,24.33,M,29.5894,-98.5201,1595797,1975-12-28,29.277168,-98.239289,0,-0.278938
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53631,2019-04-14 16:57:31,4956828990005111019,entertainment,27.41,M,40.6747,-74.2239,124967,1980-12-21,39.888460,-74.151440,0,-0.259727
485223,2020-12-27 14:14:40,4956828990005111019,home,28.52,M,40.6747,-74.2239,124967,1980-12-21,41.068207,-75.015316,0,-0.252803
264968,2020-02-15 13:32:48,4956828990005111019,shopping_pos,2.95,M,40.6747,-74.2239,124967,1980-12-21,41.435438,-73.839008,0,-0.412294
63475,2019-04-30 17:45:09,4956828990005111019,shopping_pos,7.28,M,40.6747,-74.2239,124967,1980-12-21,41.149072,-75.143152,0,-0.385286
450904,2020-11-28 12:12:27,4956828990005111019,food_dining,16.22,M,40.6747,-74.2239,124967,1980-12-21,39.933227,-73.659492,0,-0.329523

In [34]:
cat_info = cc_df.groupby(['cc_num', 'category'])['amt'].agg(['mean', 'std']).reset_index()

In [35]:
cat_info.to_pickle('./cat_info.pkl')

In [36]:
pd.read_pickle('./cat_info.pkl')

                   cc_num       category       mean         std
0            503874407318  entertainment  73.282418  103.050402
1            503874407318    food_dining  38.712305   46.548436
2            503874407318  gas_transport  68.457820   14.730440
3            503874407318    grocery_net  48.931302   18.736252
4            503874407318    grocery_pos  61.987806   23.449569
...                   ...            ...        ...         ...
1731  4956828990005111019       misc_pos  74.177012  168.341518
1732  4956828990005111019  personal_care  35.379382   44.082579
1733  4956828990005111019   shopping_net  70.019115  239.350164
1734  4956828990005111019   shopping_pos  45.988976  174.986921
1735  4956828990005111019         travel  72.701961  456.554619

[1736 rows x 4 columns]

In [37]:
cc_df = cc_df.merge(cat_info, how ='left', on = ['cc_num', 'category'])

In [38]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,mean,std
378075,2020-08-05 17:03:19,503874407318,shopping_pos,7.77,M,29.5894,-98.5201,1595797,1975-12-28,30.014539,-98.426767,0,-0.382229,88.416321,305.744410
230588,2019-12-20 22:21:36,503874407318,health_fitness,72.06,M,29.5894,-98.5201,1595797,1975-12-28,29.260487,-97.961746,0,0.018774,58.081227,52.560568
421413,2020-10-10 12:39:32,503874407318,misc_pos,4.78,M,29.5894,-98.5201,1595797,1975-12-28,29.116928,-99.258936,0,-0.400879,63.940340,136.805261
468378,2020-12-13 15:55:44,503874407318,kids_pets,84.56,M,29.5894,-98.5201,1595797,1975-12-28,29.994537,-98.441297,0,0.096742,58.342184,52.328372
345085,2020-06-22 23:52:06,503874407318,entertainment,24.33,M,29.5894,-98.5201,1595797,1975-12-28,29.277168,-98.239289,0,-0.278938,73.282418,103.050402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53631,2019-04-14 16:57:31,4956828990005111019,entertainment,27.41,M,40.6747,-74.2239,124967,1980-12-21,39.888460,-74.151440,0,-0.259727,62.271053,75.545753
485223,2020-12-27 14:14:40,4956828990005111019,home,28.52,M,40.6747,-74.2239,124967,1980-12-21,41.068207,-75.015316,0,-0.252803,60.763017,47.198692
264968,2020-02-15 13:32:48,4956828990005111019,shopping_pos,2.95,M,40.6747,-74.2239,124967,1980-12-21,41.435438,-73.839008,0,-0.412294,45.988976,174.986921
63475,2019-04-30 17:45:09,4956828990005111019,shopping_pos,7.28,M,40.6747,-74.2239,124967,1980-12-21,41.149072,-75.143152,0,-0.385286,45.988976,174.986921
450904,2020-11-28 12:12:27,4956828990005111019,food_dining,16.22,M,40.6747,-74.2239,124967,1980-12-21,39.933227,-73.659492,0,-0.329523,38.062595,49.035916

In [39]:
cc_df['cat_amt_z'] = (cc_df['amt'] - cc_df['amt'].mean()) / cc_df['amt'].std()

In [40]:
cc_df

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,mean,std,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,99.637224,23.904424,0.238144
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,60.694144,24.513316,-0.151819
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,60.427269,19.558574,-0.142027
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,59.145831,23.345746,-0.030938
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,86.794025,106.330185,-0.271141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,0.406741,58.958771,51.896818,0.406741
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,-0.271702,66.667245,319.508780,-0.271702
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,0.266898,50.923503,52.341751,0.266898
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,0.111212,63.856707,52.309370,0.111212
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,72.713026,90.841159,-0.192862

In [41]:
cc_df = cc_df.drop(['mean', 'std'], axis = 1)
# cc_df.drop(['mean', 'std'], axis = 1, inplace = True)

In [42]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141

### 결제 시간 feature 분석

In [43]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   category               491134 non-null  object
 3   amt                    491134 non-null  float64
 4   gender                 491134 non-null  object
 5   lat                    491134 non-null  float64
 6   long                   491134 non-null  float64
 7   city_pop               491134 non-null  int64
 8   dob                    491134 non-null  object
 9   merch_lat              491134 non-null  float64
 10  merch_long             491134 non-null  float64
 11  is_fraud               491134 non-null  int64
 12  amt_z                  491134 non-null  float64
 13  cat_amt_z              491134 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 52.5+ MB

In [44]:
cc_df['trans_date_trans_time'] = pd.to_datetime(cc_df['trans_date_trans_time'])

In [45]:
from datetime import datetime

In [46]:
cc_df['hour'] = cc_df['trans_date_trans_time'].dt.hour

In [47]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144,0
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819,0
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027,0
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938,0
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141,0

In [48]:
def hour_func(x):
    if (x >= 6) & (x < 12): ## 괄호! 연산자! 
        return 'morning'
    elif (x >= 12) & (x < 18): 
        return 'afternoon'
    elif (x >= 18) & (x < 23): 
        return 'evening'
    else:
        return 'night'

In [49]:
cc_df['hour_cat'] = cc_df['hour'].apply(hour_func)

In [50]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144,0,night
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819,0,night
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027,0,night
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938,0,night
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141,0,night

In [51]:
cc_df.value_counts('hour').sort_index().reset_index()

    hour  count
0      0  11532
1      1  11535
2      2  11654
3      3  11530
4      4  11362
5      5  11495
6      6  11393
7      7  11578
8      8  11536
9      9  11562
10    10  11486
11    11  11419
12    12  29456
13    13  29390
14    14  29227
15    15  29690
16    16  29629
17    17  29409
18    18  29516
19    19  29183
20    20  29192
21    21  29413
22    22  29393
23    23  29554

In [52]:
all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()
# cc_df.value_counts('cc_num').sort_index().reset_index()

In [53]:
all_cnt

                  cc_num   amt
0           503874407318  3655
1           567868110212  3644
2           571365235126  4374
3           581686439828  3653
4           630423337322  4362
..                   ...   ...
119  4792627764422477317  4357
120  4797297220948468262  3653
121  4861310130652566408  3643
122  4906628655840914250  3655
123  4956828990005111019  3657

[124 rows x 2 columns]

In [54]:
hour_cnt = cc_df.groupby(['cc_num', 'hour_cat'])['amt'].count().reset_index()

In [55]:
hour_cnt

                  cc_num   hour_cat   amt
0           503874407318  afternoon  1280
1           503874407318    evening  1080
2           503874407318    morning   558
3           503874407318      night   737
4           567868110212  afternoon  1228
..                   ...        ...   ...
491  4906628655840914250      night   800
492  4956828990005111019  afternoon  1277
493  4956828990005111019    evening  1038
494  4956828990005111019    morning   558
495  4956828990005111019      night   784

[496 rows x 3 columns]

In [56]:
hour_cnt = hour_cnt.merge(all_cnt, how = 'left', on = 'cc_num')

In [57]:
hour_cnt.head()

         cc_num   hour_cat  amt_x  amt_y
0  503874407318  afternoon   1280   3655
1  503874407318    evening   1080   3655
2  503874407318    morning    558   3655
3  503874407318      night    737   3655
4  567868110212  afternoon   1228   3644

In [58]:
hour_cnt = hour_cnt.rename({'amt_x' : 'hour_cnt', 'amt_y' : 'total_cnt'}, axis = 1)

In [59]:
hour_cnt

                  cc_num   hour_cat  hour_cnt  total_cnt
0           503874407318  afternoon      1280       3655
1           503874407318    evening      1080       3655
2           503874407318    morning       558       3655
3           503874407318      night       737       3655
4           567868110212  afternoon      1228       3644
..                   ...        ...       ...        ...
491  4906628655840914250      night       800       3655
492  4956828990005111019  afternoon      1277       3657
493  4956828990005111019    evening      1038       3657
494  4956828990005111019    morning       558       3657
495  4956828990005111019      night       784       3657

[496 rows x 4 columns]

In [60]:
hour_cnt['hour_perc'] = hour_cnt['hour_cnt'] / hour_cnt['total_cnt']

In [61]:
hour_cnt['hour_perc']

0      0.350205
1      0.295486
2      0.152668
3      0.201642
4      0.336992
         ...
491    0.218878
492    0.349193
493    0.283839
494    0.152584
495    0.214383
Name: hour_perc, Length: 496, dtype: float64

In [62]:
hour_cnt.head(10)

         cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
0  503874407318  afternoon      1280       3655   0.350205
1  503874407318    evening      1080       3655   0.295486
2  503874407318    morning       558       3655   0.152668
3  503874407318      night       737       3655   0.201642
4  567868110212  afternoon      1228       3644   0.336992
5  567868110212    evening      1067       3644   0.292810
6  567868110212    morning       529       3644   0.145170
7  567868110212      night       820       3644   0.225027
8  571365235126  afternoon      1523       4374   0.348194
9  571365235126    evening      1257       4374   0.287380

In [63]:
hour_cnt.tail(10)

                  cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
486  4861310130652566408    morning       529       3643   0.145210
487  4861310130652566408      night       781       3643   0.214384
488  4906628655840914250  afternoon      1282       3655   0.350752
489  4906628655840914250    evening      1073       3655   0.293570
490  4906628655840914250    morning       500       3655   0.136799
491  4906628655840914250      night       800       3655   0.218878
492  4956828990005111019  afternoon      1277       3657   0.349193
493  4956828990005111019    evening      1038       3657   0.283839
494  4956828990005111019    morning       558       3657   0.152584
495  4956828990005111019      night       784       3657   0.214383

In [64]:
hour_cnt

                  cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
0           503874407318  afternoon      1280       3655   0.350205
1           503874407318    evening      1080       3655   0.295486
2           503874407318    morning       558       3655   0.152668
3           503874407318      night       737       3655   0.201642
4           567868110212  afternoon      1228       3644   0.336992
..                   ...        ...       ...        ...        ...
491  4906628655840914250      night       800       3655   0.218878
492  4956828990005111019  afternoon      1277       3657   0.349193
493  4956828990005111019    evening      1038       3657   0.283839
494  4956828990005111019    morning       558       3657   0.152584
495  4956828990005111019      night       784       3657   0.214383

[496 rows x 5 columns]

In [65]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144,0,night
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819,0,night
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027,0,night
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938,0,night
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141,0,night

In [66]:
hour_cnt = hour_cnt[['cc_num','hour_cat','hour_perc']]
# hour_cnt = hour_cnt.drop(['hour_cnt', 'total_cnt'], errors = 'ignore')

In [67]:
hour_cnt.to_pickle('./hour_cnt.pkl')

In [68]:
hour_cnt

                  cc_num   hour_cat  hour_perc
0           503874407318  afternoon   0.350205
1           503874407318    evening   0.295486
2           503874407318    morning   0.152668
3           503874407318      night   0.201642
4           567868110212  afternoon   0.336992
..                   ...        ...        ...
491  4906628655840914250      night   0.218878
492  4956828990005111019  afternoon   0.349193
493  4956828990005111019    evening   0.283839
494  4956828990005111019    morning   0.152584
495  4956828990005111019      night   0.214383

[496 rows x 3 columns]

In [69]:
cc_df = cc_df.merge(hour_cnt, how = 'left', on = ['cc_num', 'hour_cat'])

In [70]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat,hour_perc
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144,0,night,0.196470
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819,0,night,0.214383
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027,0,night,0.217252
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938,0,night,0.213600
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141,0,night,0.202882

In [71]:
cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis = 1, inplace = True)

In [72]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144,0.196470
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819,0.214383
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027,0.217252
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938,0.213600
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141,0.202882

### 거리 관련 feature 분석

In [73]:
!pip install geopy

Requirement already satisfied: geopy in /opt/anaconda3/lib/python3.12/site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in /opt/anaconda3/lib/python3.12/site-packages (from geopy) (2.0)

In [74]:
%pip install geopy

Requirement already satisfied: geopy in /opt/anaconda3/lib/python3.12/site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in /opt/anaconda3/lib/python3.12/site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [75]:
from geopy.distance import distance

In [76]:
distance((48.8878, -118.2105), (49.159047, -118.186462)).km

30.216618410410064

In [77]:
cc_df['distance'] = cc_df.apply(
    lambda x : distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, 
    axis = 1
)

In [78]:
# 데이터 10000개만 계산해도 시간이 이렇게 걸립니다.

start_time =  datetime.now()
cc_df.head(10000).apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)
datetime.now() - start_time

datetime.timedelta(microseconds=671587)

In [79]:
cc_df.sort_values('cc_num')

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance
378075,503874407318,shopping_pos,7.77,M,29.5894,-98.5201,1595797,1975-12-28,30.014539,-98.426767,0,-0.382229,-0.382229,0.350205,47.982324
230588,503874407318,health_fitness,72.06,M,29.5894,-98.5201,1595797,1975-12-28,29.260487,-97.961746,0,0.018774,0.018774,0.295486,65.305140
421413,503874407318,misc_pos,4.78,M,29.5894,-98.5201,1595797,1975-12-28,29.116928,-99.258936,0,-0.400879,-0.400879,0.350205,88.825022
468378,503874407318,kids_pets,84.56,M,29.5894,-98.5201,1595797,1975-12-28,29.994537,-98.441297,0,0.096742,0.096742,0.350205,45.550753
345085,503874407318,entertainment,24.33,M,29.5894,-98.5201,1595797,1975-12-28,29.277168,-98.239289,0,-0.278938,-0.278938,0.201642,44.047245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53631,4956828990005111019,entertainment,27.41,M,40.6747,-74.2239,124967,1980-12-21,39.888460,-74.151440,0,-0.259727,-0.259727,0.349193,87.521319
485223,4956828990005111019,home,28.52,M,40.6747,-74.2239,124967,1980-12-21,41.068207,-75.015316,0,-0.252803,-0.252803,0.349193,79.752546
264968,4956828990005111019,shopping_pos,2.95,M,40.6747,-74.2239,124967,1980-12-21,41.435438,-73.839008,0,-0.412294,-0.412294,0.349193,90.467454
63475,4956828990005111019,shopping_pos,7.28,M,40.6747,-74.2239,124967,1980-12-21,41.149072,-75.143152,0,-0.385286,-0.385286,0.349193,93.662416
450904,4956828990005111019,food_dining,16.22,M,40.6747,-74.2239,124967,1980-12-21,39.933227,-73.659492,0,-0.329523,-0.329523,0.349193,95.294427

In [80]:

dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean', 'std']).reset_index()

In [81]:
dist_info.to_pickle('./dist_info.pkl')

In [82]:
dist_info

                  cc_num       mean        std
0           503874407318  79.746738  29.741044
1           567868110212  79.356969  30.524201
2           571365235126  73.651715  28.863007
3           581686439828  74.428143  28.605102
4           630423337322  71.656621  28.090646
..                   ...        ...        ...
119  4792627764422477317  75.499945  29.146824
120  4797297220948468262  75.630035  29.148428
121  4861310130652566408  78.977581  29.793035
122  4906628655840914250  81.148111  30.293827
123  4956828990005111019  74.811123  28.675031

[124 rows x 3 columns]

In [83]:
cc_df = cc_df.merge(dist_info, how = 'left', on = 'cc_num')

In [84]:
cc_df['dist_z'] = (cc_df['distance'] - cc_df['distance'].mean()) / cc_df['distance'].std()

In [85]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std,dist_z
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,0.238144,0.196470,30.216618,71.656621,28.090646,-1.583716
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.151819,-0.151819,0.214383,84.714605,74.811123,28.675031,0.286271
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.142027,-0.142027,0.217252,67.768167,75.617531,28.784606,-0.295211
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.030938,-0.030938,0.213600,22.322745,74.706461,28.711493,-1.854578
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.271141,-0.271141,0.202882,79.398244,79.334924,29.620117,0.103851

In [86]:
cc_df.drop(['lat', 'long', 'merch_lat', 'merch_long', 'mean', 'std'], axis = 1, inplace = True)

In [87]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   cc_num     491134 non-null  int64
 1   category   491134 non-null  object
 2   amt        491134 non-null  float64
 3   gender     491134 non-null  object
 4   city_pop   491134 non-null  int64
 5   dob        491134 non-null  object
 6   is_fraud   491134 non-null  int64
 7   amt_z      491134 non-null  float64
 8   cat_amt_z  491134 non-null  float64
 9   hour_perc  491134 non-null  float64
 10  distance   491134 non-null  float64
 11  dist_z     491134 non-null  float64
dtypes: float64(6), int64(3), object(3)
memory usage: 45.0+ MB

In [88]:
cc_df['dob'] = pd.to_datetime(cc_df['dob']).dt.year

### 나이 feature 만들어 보기

In [89]:
cc_df['dob']

0         1978
1         1980
2         1974
3         1971
4         1977
          ...
491129    1983
491130    1984
491131    1999
491132    1981
491133    1993
Name: dob, Length: 491134, dtype: int32

### 범주형 데이터의 one-hot encoding

In [90]:
cc_df['category'].nunique()

14

In [91]:
cc_df = pd.concat([cc_df, pd.get_dummies(cc_df['category'], drop_first = True)], axis = 1)

In [92]:
cc_df.columns

Index(['cc_num', 'category', 'amt', 'gender', 'city_pop', 'dob', 'is_fraud',
       'amt_z', 'cat_amt_z', 'hour_perc', 'distance', 'dist_z', 'food_dining',
       'gas_transport', 'grocery_net', 'grocery_pos', 'health_fitness', 'home',
       'kids_pets', 'misc_net', 'misc_pos', 'personal_care', 'shopping_net',
       'shopping_pos', 'travel'],
      dtype='object')

In [93]:
cc_df.head()

,cc_num,category,amt,gender,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z,food_dining,gas_transport,grocery_net,grocery_pos,health_fitness,home,kids_pets,misc_net,misc_pos,personal_care,shopping_net,shopping_pos,travel
0,630423337322,grocery_pos,107.23,F,149,1978,0,0.238144,0.238144,0.196470,30.216618,-1.583716,False,False,False,True,False,False,False,False,False,False,False,False,False
1,4956828990005111019,grocery_pos,44.71,M,124967,1980,0,-0.151819,-0.151819,0.214383,84.714605,0.286271,False,False,False,True,False,False,False,False,False,False,False,False,False
2,180048185037117,grocery_net,46.28,F,71485,1974,0,-0.142027,-0.142027,0.217252,67.768167,-0.295211,False,False,True,False,False,False,False,False,False,False,False,False,False
3,374930071163758,grocery_pos,64.09,M,31515,1971,0,-0.030938,-0.030938,0.213600,22.322745,-1.854578,False,False,False,True,False,False,False,False,False,False,False,False,False
4,2712209726293386,misc_pos,25.58,F,378909,1977,0,-0.271141,-0.271141,0.202882,79.398244,0.103851,False,False,False,False,False,False,False,False,True,False,False,False,False

In [94]:
cc_df.drop('cc_num', axis = 1, inplace = True)

In [95]:
cc_df.head()

,category,amt,gender,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z,food_dining,gas_transport,grocery_net,grocery_pos,health_fitness,home,kids_pets,misc_net,misc_pos,personal_care,shopping_net,shopping_pos,travel
0,grocery_pos,107.23,F,149,1978,0,0.238144,0.238144,0.196470,30.216618,-1.583716,False,False,False,True,False,False,False,False,False,False,False,False,False
1,grocery_pos,44.71,M,124967,1980,0,-0.151819,-0.151819,0.214383,84.714605,0.286271,False,False,False,True,False,False,False,False,False,False,False,False,False
2,grocery_net,46.28,F,71485,1974,0,-0.142027,-0.142027,0.217252,67.768167,-0.295211,False,False,True,False,False,False,False,False,False,False,False,False,False
3,grocery_pos,64.09,M,31515,1971,0,-0.030938,-0.030938,0.213600,22.322745,-1.854578,False,False,False,True,False,False,False,False,False,False,False,False,False
4,misc_pos,25.58,F,378909,1977,0,-0.271141,-0.271141,0.202882,79.398244,0.103851,False,False,False,False,False,False,False,False,True,False,False,False,False